Examenes/Dragonball.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT dragonball (#PCDATA | personajes | creadores | familiares)*>

<!ELEMENT personajes (personaje*)>
<!ELEMENT creadores (creador+)*>
<!ELEMENT familiares (familia?)*>

<!ELEMENT personaje (#PCDATA)>
<!ELEMENT creador EMPTY>
<!ELEMENT familia (#PCDATA)>

<!ENTITY % comunes "nombre ID #REQUIRED"> 
<!ENTITY % iguales "personaje IDREF #IMPLIED">

<!ATTLIST personaje %comunes;>
<!ATTLIST personaje vida (vivo | muerto) "muerto"
                    fechanacimiento CDATA #REQUIRED
                    edad CDATA #FIXED "28">

<!ATTLIST creador %comunes;>
<!ATTLIST creador %iguales;>
<!ATTLIST creador   personajeFavorito IDREF #IMPLIED
                    personajesCreados IDREFS #IMPLIED
                    fechacreacion CDATA #REQUIRED>

 
<!ATTLIST familia %iguales;>
<!ATTLIST familia padre CDATA #IMPLIED
                    madre CDATA #IMPLIED
                    hermana CDATA #IMPLIED>